{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "dsidgefg",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1661609629234,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.1",
    "jwtSecretKey": "MDE2M2QxOGIzYTk0NmE2MDk0MDNlNGYwYmNhNDJmZmU3ZTgzMjk0N2ExOTdiZjYxNDQ1Mjk4MzU2Yjg3YjUzYzNiODgyNzdhNmE5OGQwY2Q3ZmVmNjExMDIxOTc2ZDU3ZjVmODdmN2Y2ZWEzOGRhNjg4Y2Y5MmZkOTE4MTBhNGY=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageFolder": "com/dsi/sea",
    "packageName": "com.dsi.sea",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["protractor"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  }
}
